---
title: "1023288_mid.rmarkdown"
author: "廖凱鋐"
date: "2016年11月22日"
output: html_document
---
# 期中考題

## 一. 請隨機產生 10000 組正整數儲存成 vector 格式，並輸出成 random10k.csv (5%)
```{r}
### use 'sample.int' to create 10000 positive integer. And use 'write.table' to output

Q1 <- c(sample.int(n = 10000))

write.table(Q1, file = "random10k.csv", sep = ",")

```


## 二. 請使用 for 迴圈列出 15 個費布納西(Fibonacci)數列 (10%)
```{r}
### deside n, f1, f2 first and write 'for'

n <- 15
fib <- numeric(n)
fib[1] <- 1
fib[2] <- 1

for (x in 3:n) {
  fib[x]= fib[x-1] + fib[x-2]
}

fib

```


## 三. 請將 sample_data.txt 輸入進 R 內，並完成以下計算 (55%)
```{r}
### lib 'data.tabe' first, and use 'fread' @@clean data first
library(data.table)

Q3_data <- fread('D:/凱/生態資訊/data/ecoinfo2016fm-master/sample_data.txt', sep = ' ',  na.strings = c('-9991','-9995','-9996','-9997','-9998','-9999'))

head(Q3_data)

```

### (a) 將 yyyymmddhh 轉成 POSIXct 時間戳記格式， 並新增為一個欄(variable)，命名為 timestamp。並將此 sample data 輸出為 sample_data_parsed.csv (以逗號分隔，具有欄位名稱)
```{r}
#### create a variable: data[, timestamps:=as.POSIXct(strptime(yyyymmddhh,'%Y%m%d%H'))]
#### And output 

Q3_data[,timestamp:=as.POSIXct(strptime(yyyymmddhh-1,'%Y%m%d%H'))]

write.table(Q3_data, file = "sample_data_parsed.csv", sep = ",", col.names = T)

head(Q3_data)

```

### (b) 請計算 2014 年至 2015 年這個測站的每月平均氣溫(mean_MTP)、每月平均濕度(mean_MW)、每月累積降水(sum_MR)， 並用表格呈現。  @@TX01: 溫度(ºC), RH01: 相對濕度(%), PP01: 降水量(mm)
```{r}
#### write funtions  to calculate mean, sum and ignore NA

mean_omit_na <- function(x){
   x <- as.numeric(x)
  return (mean(x, na.rm = T))
}

sum_omit_na <- function(x){
  x <- as.numeric(x)
  return (sum(x, na.rm = T))
}

#### create a new col "month" , and use aggregate to calculate

Q3_data[, month:= format.Date(timestamp, '%Y-%m')]  

#### use aggregate to calculate

mean_MTP <- aggregate(as.numeric(Q3_data$TX01), by = list(Q3_data$month), FUN = mean_omit_na)

mean_MW <- aggregate(as.numeric(Q3_data$RH01), by = list(Q3_data$month), FUN = mean_omit_na)

sum_MR <- aggregate(as.numeric(Q3_data$PP01), by = list(Q3_data$month), FUN = sum_omit_na)

#### create a table
```

### (c) 請計算 2014 年和 2015 年最冷月分別是在哪個月份？(提示：先計算月均溫)
```{r}



```



### (d) 在 2015 年最冷的那個月份中，該月中每日的最低溫平均是幾度C？
```{r}



```



### (e) 請計算 2014 年和 2015 年中，最熱的月分別是在哪個月份？
```{r}



```



### (f) 請計算 2014 年最熱的月份中，該月的每日最高溫平均為幾度C?
```{r}



```



### (g) 請算出 2014 至 2015 年中，最濕月份的平均溫度
```{r}



```



### (h) 請計算每個月的月溫差(每月最高溫減去每月最高溫，取兩年平均)，平均月溫差最大的是哪個月？
```{r}



```



### (i) 請計算這兩年的年溫差平均(每年最高溫減去最低溫)
```{r}



```



###(j) 溫量指數(warmth index)是 Kira (1945) 提出的一個生態氣候指標，其計算方式為:
####  (1) 若該月均溫高於 5 ºC，則將該月份的月均溫減去 5 ºC。
####  (2) 若該月均溫低於或等於 5 ºC，則令其為 0 ºC
####  (3) 將所有減去 5 ºC 或當成 0 ºC 的月均溫相加起來得到的數據稱為「溫量指數」

###  請根據 (b) 所計算出的數值，算出 2014 至 2015年的溫量指數
```{r}



```
### (k) 請使用 climatol package 繪製 2014 至 2015 的生態氣候圖(Ecological climate diagrams)。 提示：你需要計算出每個月的累積降水平均、每日最高溫平均、每日最低溫平均、每月絕對最低溫。
```{r}



```
## 四. 請計算 Table 2 中的下列各子題 (30%)

### (a) 請計算各島環境因子(total_cover, C, EC, ..., etc.) 的平均、 第一四分位數、中位數、第三四分位數、最大值及最小值以及標準差，並整理成如下表格：
```{r}



```
### (b) 請分別列出 C, EC, K, Na, N 最高的五個樣區(plotid)
```{r}



```


```{r}

```

