---
title: "1023288_mid.rmarkdown"
author: "廖凱鋐"
date: "2016年11月22日"
output: html_document
setwd('D:/凱/生態資訊/')
---
# 期中考題
#
## 一. 請隨機產生 10000 組正整數儲存成 vector 格式，並輸出成 random10k.csv (5%)
```{r Q1, message=FALSE, warning=FALSE}
### use 'sample.int' to create 10000 positive integer. And use 'write.table' to output

Q1 <- c(sample.int(n = 10000))

write.table(Q1, file = "random10k.csv", sep = "," , row.names = F)

```
#

## 二. 請使用 for 迴圈列出 15 個費布納西(Fibonacci)數列 (10%)
```{r Q2, message=FALSE, warning=FALSE}
### deside n, f1, f2 first and write 'for'

n <- 15
fib <- numeric(n)
fib[1] <- 1
fib[2] <- 1

for (x in 3:n) {
  fib[x]= fib[x-1] + fib[x-2]
}

fib

```


## 三. 請將 sample_data.txt 輸入進 R 內，並完成以下計算 (55%)
```{r Q3, message=FALSE, warning=FALSE}
### lib 'data.tabe' first, and use 'fread' @@clean data first
library(data.table)

Q3_data <- fread('D:/凱/生態資訊/data/ecoinfo2016fm-master/sample_data.txt', sep = ' ',  na.strings = c('-9991','-9995','-9996','-9997','-9998','-9999'))

head(Q3_data)

```

### (a) 將 yyyymmddhh 轉成 POSIXct 時間戳記格式， 並新增為一個欄(variable)，命名為 timestamp。並將此 sample data 輸出為 sample_data_parsed.csv (以逗號分隔，具有欄位名稱)
```{r Q3-a, message=FALSE, warning=FALSE}
#### create a variable: data[, timestamps:=as.POSIXct(strptime(yyyymmddhh,'%Y%m%d%H'))]
#### And output 

Q3_data[,timestamp:=as.POSIXct(strptime(yyyymmddhh-1,'%Y%m%d%H'))]

write.table(Q3_data, file = "sample_data_parsed.csv", sep = ",", col.names = T, row.names = F)

head(Q3_data)

```

### (b) 請計算 2014 年至 2015 年這個測站的每月平均氣溫(mean_MTP)、每月平均濕度(mean_MW)、每月累積降水(sum_MR)， 並用表格呈現。  @@TX01: 溫度(ºC), RH01: 相對濕度(%), PP01: 降水量(mm)
```{r Q3-b, message=FALSE, warning=FALSE}
library(dplyr)

##### 新增'年'與'日'的時間標記以便後續計算

Q3_data [, day:= format.Date(timestamp, '%Y-%m-%d')] 

Q3_data[, month:= format.Date(timestamp, '%Y-%m')]

Q3_data[, year:= format.Date(timestamp, '%Y')] 

#### 將表格轉換為'tbl'

tbl_Q3_data <- tbl_df(Q3_data)

#### 將月份綁起來(group_by)

by_month <- group_by(tbl_Q3_data, month)

#### 以'summarise'做各項計算

mean_MTP <- summarise(by_month, Tavg = mean(as.numeric(TX01), na.rm = T ))

mean_MW <- summarise(by_month, Wavg = mean(as.numeric(RH01), na.rm = T ))

sum_MR <- summarise(by_month, Rsum = sum(as.numeric(PP01), na.rm = T ))

#### 將三個表格cbind 並改colname 與 trans

Q3_sheet <- tbl_df(cbind.data.frame(mean_MTP, mean_MW$Wavg, sum_MR$Rsum))

col_name <- c("month", "Tavg", "Wavg", "Rsum")

setnames(Q3_sheet, col_name)

Q3_b <- t(Q3_sheet)


```

### (c) 請計算 2014 年和 2015 年最冷月分別是在哪個月份？(提示：先計算月均溫)
```{r Q3-c, message=FALSE, warning=FALSE}
#### 排序 'arrange'

arrange_MT <- arrange(Q3_sheet, Tavg)

Q3_c <- arrange_MT[1:2,1:2]
### 2014-01, 2015-01 coldest

```

### (d) 在 2015 年最冷的那個月份中，該月中每日的最低溫平均是幾度C？
```{r Q3-d, message=FALSE, warning=FALSE}
#### 把"月" , "日" 包起來，先算每一天的最低溫

by_month_day <- group_by(tbl_Q3_data, month, day)

min_DTP <- summarise(by_month_day, coldest_d = min(TX01, na.rm = T))


#### 在把上表的"月"包起來，算平均，最後過濾"2015-01"
by_month2 <- group_by(min_DTP, month)

mean_min_DTP <- summarise(by_month2, mean_coldest_d = mean(coldest_d, na.rm = T))

Q3_d <- filter(mean_min_DTP, month == '2015-01')

```

### (e) 請計算 2014 年和 2015 年中，最熱的月分別是在哪個月份？
```{r Q3_e, message=FALSE, warning=FALSE}
#### 呈c

Q3_e <- arrange_MT[23:24, 1:2]

```

### (f) 請計算 2014 年最熱的月份中，該月的每日最高溫平均為幾度C?
```{r Q3_f, message=FALSE, warning=FALSE}
max_DTP <- summarise(by_month_day, hotest_d = max(TX01, na.rm = T))

by_month3 <- group_by(max_DTP, month)

mean_max_DTP <- summarise(by_month3, mean_hotest_d = mean(hotest_d, na.rm = T))

Q3_f <- filter(mean_max_DTP, month == '2014-07')

```

### (g) 請算出 2014 至 2015 年中，最濕月份的平均溫度
```{r Q3_g, message=FALSE, warning=FALSE}

#### 排序mean_MW來看兩年最濕的月份

arrange(mean_MW, -Wavg)

#### 可得2014-09, 2015-08 最濕

#### 接著找尋這兩個月份的平均溫度

sum_TP <- summarise(by_month, MTP = mean(TX01, na.rm = T))

Q3_g <- filter(sum_TP, month == '2014-09' | month == '2015-08')  

### 可得2014-09 為 28.758 , 2015-08 為 27.828 
```

### (h) 請計算每個月的月溫差(每月最高溫減去每月最低溫，取兩年平均)，平均月溫差最大的是哪個月？
```{r Q3_h, message=FALSE, warning=FALSE}
#### 先將'年月日'綁起來，計算每年每月日均溫，在尋找每月的最大最小為誰，最後利用mutate運算
by_yr_mon_day <- group_by(tbl_Q3_data, year, month, day)
everyday_mean <- summarise(by_yr_mon_day, day_mean_TP = mean(TX01, na.rm = T))
by_yr_mon <- group_by(everyday_mean, year, month)
everyday_max_min_TP <- summarise_all(by_yr_mon, funs(min, max))

Mon_TP_DF <- mutate(everyday_max_min_TP, df = day_mean_TP_max - day_mean_TP_min)

mean_Mon_TP_DF <- (Mon_TP_DF[1:12,7] + Mon_TP_DF[13:24,7])/2

# from mean_Mon_TP_DF can see Feb is max.

Q3_h <- 'Feb, 10.498913 degree'

```

### (i) 請計算這兩年的年溫差平均(每年最高溫減去最低溫)
```{r Q3_i, message=FALSE, warning=FALSE}



```



###(j) 溫量指數(warmth index)是 Kira (1945) 提出的一個生態氣候指標，其計算方式為:
####  (1) 若該月均溫高於 5 ºC，則將該月份的月均溫減去 5 ºC。
####  (2) 若該月均溫低於或等於 5 ºC，則令其為 0 ºC
####  (3) 將所有減去 5 ºC 或當成 0 ºC 的月均溫相加起來得到的數據稱為「溫量指數」

###  請根據 (b) 所計算出的數值，算出 2014 至 2015年的溫量指數
```{r Q3_j, message=FALSE, warning=FALSE}



```
### (k) 請使用 climatol package 繪製 2014 至 2015 的生態氣候圖(Ecological climate diagrams)。 提示：你需要計算出每個月的累積降水平均、每日最高溫平均、每日最低溫平均、每月絕對最低溫。
```{r Q3_k, message=FALSE, warning=FALSE}



```


## 四. 請計算 Table 2 中的下列各子題 (30%)

### (a) 請計算各島環境因子(total_cover, C, EC, ..., etc.) 的平均、 第一四分位數、中位數、第三四分位數、最大值及最小值以及標準差，並整理成如下表格：
```{r}



```
### (b) 請分別列出 C, EC, K, Na, N 最高的五個樣區(plotid)
```{r}



```


```{r}

```

