---
title: "1023288_mid.rmarkdown"
author: "廖凱鋐"
date: "2016年11月22日"
output: html_document
---
# 期中考題

## 一. 請隨機產生 10000 組正整數儲存成 vector 格式，並輸出成 random10k.csv (5%)
```{r}
### use 'sample.int' to create 10000 positive integer. And use 'write.table' to output
setwd('D:/凱/生態資訊/')

Q1 <- c(sample.int(n = 10000))

write.table(Q1, file = "random10k.csv", sep = "," , row.names = F)


```


## 二. 請使用 for 迴圈列出 15 個費布納西(Fibonacci)數列 (10%)
```{r}
### deside n, f1, f2 first and write 'for'

n <- 15
fib <- numeric(n)
fib[1] <- 1
fib[2] <- 1

for (x in 3:n) {
  fib[x]= fib[x-1] + fib[x-2]
}

fib

```


## 三. 請將 sample_data.txt 輸入進 R 內，並完成以下計算 (55%)
```{r}
### lib 'data.tabe' first, and use 'fread' @@clean data first
library(data.table)

Q3_data <- fread('D:/凱/生態資訊/data/ecoinfo2016fm-master/sample_data.txt', sep = ' ',  na.strings = c('-9991','-9995','-9996','-9997','-9998','-9999'))

head(Q3_data)

```

### (a) 將 yyyymmddhh 轉成 POSIXct 時間戳記格式， 並新增為一個欄(variable)，命名為 timestamp。並將此 sample data 輸出為 sample_data_parsed.csv (以逗號分隔，具有欄位名稱)
```{r}
#### create a variable: data[, timestamps:=as.POSIXct(strptime(yyyymmddhh,'%Y%m%d%H'))]
#### And output 

Q3_data[,timestamp:=as.POSIXct(strptime(yyyymmddhh-1,'%Y%m%d%H'))]

write.table(Q3_data, file = "sample_data_parsed.csv", sep = ",", col.names = T, row.names = F)

head(Q3_data)

```

### (b) 請計算 2014 年至 2015 年這個測站的每月平均氣溫(mean_MTP)、每月平均濕度(mean_MW)、每月累積降水(sum_MR)， 並用表格呈現。  @@TX01: 溫度(ºC), RH01: 相對濕度(%), PP01: 降水量(mm)
```{r}
#### write funtions  to calculate mean, sum and ignore NA

mean_omit_na <- function(x){
   x <- as.numeric(x)
  return (mean(x, na.rm = T))
}

sum_omit_na <- function(x){
  x <- as.numeric(x)
  return (sum(x, na.rm = T))
}

#### create a new col "month" , and use aggregate to calculate

Q3_data[, month:= format.Date(timestamp, '%Y-%m')]  

#### use aggregate to calculate


mean_MTP <- aggregate(as.numeric(Q3_data$TX01), by = list(Q3_data$month), FUN = mean_omit_na)

mean_MW <- aggregate(as.numeric(Q3_data$RH01), by = list(Q3_data$month), FUN = mean_omit_na)

sum_MR <- aggregate(as.numeric(Q3_data$PP01), by = list(Q3_data$month), FUN = sum_omit_na)


#### create a table, use 'cbind.data.frame' and rename.

Q3_sheet <- cbind.data.frame(mean_MTP, mean_MW$x, sum_MR$x)

row_name <- c("month", "mean_MTP", "mean_MW", "sum_MR")

setnames(Q3_sheet, row_name)

#### trans sheet by 't'

trans_Q3_sheet <- t(Q3_sheet)

head(trans_Q3_sheet)

```

### (c) 請計算 2014 年和 2015 年最冷月分別是在哪個月份？(提示：先計算月均溫)
```{r}
#### sort 'mean_MTP' by "setorder"
setorder(mean_MTP, x)

head(mean_MTP)

### 可直接看到2014 & 2015 最冷月都在一月

```



### (d) 在 2015 年最冷的那個月份中，該月中每日的最低溫平均是幾度C？
```{r}
### tip: 先找2015-01 的每日最低溫，在計算平均

#### write a funtion to find min first

min_omit_na <- function(x){
   x <- as.numeric(x)
  return (min(x, na.rm = T))
}

#### 因為知道2015的一月是最冷月，故直接將Q3_data中的2015部分提出，在尋找一月每日最小值，最後平均可得


##### 在此多新增'年'與'日'的時間標記以便後續計算

Q3_data[, day:= format.Date(timestamp, '%Y-%m-%d')] 

Q3_data[, year:= format.Date(timestamp, '%Y')] 

#### 拉出'2015-01'data

Jan_2015_data <- Q3_data[Q3_data$month == '2015-01']

#### 尋找每日最小，接著再做平均

lowest_DTP <- aggregate(as.numeric(Jan_2015_data$TX01), by = list(Jan_2015_data$day), FUN = min_omit_na)

mean_lowest_DTP <- mean(as.numeric(lowest_DTP$x), na.rm = F)


### according to 'mean_lowest_DTP', answer is 14.4903

```



### (e) 請計算 2014 年和 2015 年中，最熱的月分別是在哪個月份？
```{r}
### 呈3-C，由'sort'觀察'mean_MTP'可知最熱月分別在'2014-07', '2015-06'

Jan_2015_data <- Q3_data[Q3_data$month == '2015-01']

```



### (f) 請計算 2014 年最熱的月份中，該月的每日最高溫平均為幾度C?
```{r}
### 同3-d，因為知道2014的7月是最冷月，故直接將'Q3_data'中的2014部分提出，在尋找7月每日最小值，最後平均可得

#### write a funtion to find max first

max_omit_na <- function(x){
   x <- as.numeric(x)
  return (max(x, na.rm = T))
}

#### 拉出'2014-07'data

July_2014_data <- Q3_data[Q3_data$month == '2014-07']

#### 尋找每日最大，接著再做平均

highest_DTP <- aggregate(as.numeric(July_2014_data$TX01), by = list(July_2014_data$day), FUN = max_omit_na)

mean_highest_DTP <- mean(as.numeric(highest_DTP$x), na.rm = F)

#### according to 'mean_highest_DTP', answer is 34.9226

```



### (g) 請算出 2014 至 2015 年中，最濕月份的平均溫度
```{r}



```



### (h) 請計算每個月的月溫差(每月最高溫減去每月最高溫，取兩年平均)，平均月溫差最大的是哪個月？
```{r}



```



### (i) 請計算這兩年的年溫差平均(每年最高溫減去最低溫)
```{r}



```



###(j) 溫量指數(warmth index)是 Kira (1945) 提出的一個生態氣候指標，其計算方式為:
####  (1) 若該月均溫高於 5 ºC，則將該月份的月均溫減去 5 ºC。
####  (2) 若該月均溫低於或等於 5 ºC，則令其為 0 ºC
####  (3) 將所有減去 5 ºC 或當成 0 ºC 的月均溫相加起來得到的數據稱為「溫量指數」

###  請根據 (b) 所計算出的數值，算出 2014 至 2015年的溫量指數
```{r}



```
### (k) 請使用 climatol package 繪製 2014 至 2015 的生態氣候圖(Ecological climate diagrams)。 提示：你需要計算出每個月的累積降水平均、每日最高溫平均、每日最低溫平均、每月絕對最低溫。
```{r}



```
## 四. 請計算 Table 2 中的下列各子題 (30%)

### (a) 請計算各島環境因子(total_cover, C, EC, ..., etc.) 的平均、 第一四分位數、中位數、第三四分位數、最大值及最小值以及標準差，並整理成如下表格：
```{r}



```
### (b) 請分別列出 C, EC, K, Na, N 最高的五個樣區(plotid)
```{r}



```


```{r}

```

